-- =============================================================================
-- build.settings
-- AUTO-GENERATED by tools/build.py — DO NOT EDIT MANUALLY
-- Game:    get10
-- Version: 1.0.0 (1)
-- Run:     python tools/build.py prepare get10 ios|android
-- =============================================================================

settings = {

    orientation = {
        default   = "portrait",
        supported = { "portrait" },
    },

    -- ── iOS ───────────────────────────────────────────────────────────────────
    iphone = {
        plist = {
            CFBundleDisplayName          = "Get 10",
            CFBundleIdentifier           = "com.YOURCOMPANY.get10",
            CFBundleVersion              = "1",
            CFBundleShortVersionString   = "1.0.0",
            UIStatusBarHidden            = true,
            UIRequiresFullScreen         = true,

            -- Background audio: allow other apps to keep playing
            UIBackgroundModes            = { "audio" },

            -- AdMob App ID (required even if ads not shown yet)
            GADApplicationIdentifier     = "PLACEHOLDER_ADMOB_APP_ID_IOS",

            -- Privacy usage descriptions (required for App Store review)
            NSUserTrackingUsageDescription = "This helps us show you fewer irrelevant ads.",

            -- Supported devices
            UISupportedInterfaceOrientations = {
                "UIInterfaceOrientationPortrait",
            },
            UISupportedInterfaceOrientations_iPad = {
                "UIInterfaceOrientationPortrait",
                "UIInterfaceOrientationPortraitUpsideDown",
            },
        },
    },

    -- ── Android ───────────────────────────────────────────────────────────────
    android = {
        applicationId   = "com.YOURCOMPANY.get10",
        versionCode     = 1,
        versionName     = "1.0.0",
        minSdkVersion   = "21",
        targetSdkVersion= "33",

        usesPermissions = {
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE",
            "android.permission.VIBRATE",
            "com.google.android.gms.permission.AD_ID",
        },
    },

    -- ── Plugins ───────────────────────────────────────────────────────────────
    plugins = {
        -- AdMob: uncomment when ads are enabled
        -- ["plugin.admob"] = { publisherId = "com.coronalabs" },
    },

    -- ── Exclude other game folders from this build ────────────────────────────
    excludeFiles = {
        all = { "LineConnect-2026/*" },
    },

    -- ── Splash screen (add per-game images before publishing) ────────────────
    -- splashScreen = {
    --     enable     = true,
    --     image      = "assets/splash/splash_get10.png",
    --     backgroundColor = { 0.08, 0.08, 0.10 },
    -- },
}
