-- =============================================================================
-- build.settings
-- AUTO-GENERATED by tools/build.py — DO NOT EDIT MANUALLY
-- Game:    {{GAME_KEY}}
-- Version: {{VERSION}} ({{BUILD_NUMBER}})
-- Run:     python tools/build.py prepare {{GAME_KEY}} ios|android
-- =============================================================================

settings = {

    orientation = {
        default   = "portrait",
        supported = { "portrait" },
    },

    -- ── iOS ───────────────────────────────────────────────────────────────────
    iphone = {
        plist = {
            CFBundleDisplayName          = "{{DISPLAY_NAME}}",
            CFBundleIdentifier           = "{{BUNDLE_ID_IOS}}",
            CFBundleVersion              = "{{BUILD_NUMBER}}",
            CFBundleShortVersionString   = "{{VERSION}}",
            UIStatusBarHidden            = true,
            UIRequiresFullScreen         = true,

            -- Background audio: allow other apps to keep playing
            UIBackgroundModes            = { "audio" },

            -- AdMob App ID (required even if ads not shown yet)
            GADApplicationIdentifier     = "{{ADMOB_APP_ID_IOS}}",

            -- Privacy usage descriptions (required for App Store review)
            NSUserTrackingUsageDescription = "This helps us show you fewer irrelevant ads.",

            -- Supported devices
            UISupportedInterfaceOrientations = {
                "UIInterfaceOrientationPortrait",
            },
            UISupportedInterfaceOrientations_iPad = {
                "UIInterfaceOrientationPortrait",
                "UIInterfaceOrientationPortraitUpsideDown",
            },
        },
    },

    -- ── Android ───────────────────────────────────────────────────────────────
    android = {
        applicationId   = "{{BUNDLE_ID_ANDROID}}",
        versionCode     = {{BUILD_NUMBER}},
        versionName     = "{{VERSION}}",
        minSdkVersion   = "21",
        targetSdkVersion= "33",

        usesPermissions = {
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE",
            "com.google.android.gms.permission.AD_ID",
        },
    },

    -- ── Plugins ───────────────────────────────────────────────────────────────
    plugins = {
        -- AdMob: uncomment when ads are enabled
        -- ["plugin.admob"] = { publisherId = "com.coronalabs" },
    },

    -- ── Exclude other game folders from this build ────────────────────────────
    excludeFiles = {
        all = { {{EXCLUDE_PATTERNS}} },
    },

    -- ── Splash screen (add per-game images before publishing) ────────────────
    -- splashScreen = {
    --     enable     = true,
    --     image      = "assets/splash/splash_{{GAME_KEY}}.png",
    --     backgroundColor = { 0.08, 0.08, 0.10 },
    -- },
}
